<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/new_calendar_dialog_bg"
    android:orientation="vertical"
    android:paddingHorizontal="20dp">


    <TextView
        android:id="@+id/title_dialog_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="Name to select a shift"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/ip_shift_et"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_signin_edt"
        android:fontFamily="@font/roboto_light_italic"
        android:hint="Enter a name to select a shift"
        android:paddingHorizontal="20dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/add_shift_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_signin_btn"
        android:fontFamily="@font/roboto_bold"
        android:text="Add"
        android:textColor="@color/white" />
</LinearLayout>