<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_on_shift_bg"
    android:clipChildren="true"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/title_staff_on_shift_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Staff on shift"
        android:textColor="@color/black"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/title_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/roboto_light_italic"
        android:text="Your partner is hardworking"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_staff_on_shift"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/title_staff_on_shift_tv" />


</LinearLayout>
